-- Feel free to modify this file to match your development goal.
-- Here we only create 3 tables for demo purpose.

DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS Purchases;
DROP TABLE IF EXISTS Categories;
DROP TABLE IF EXISTS Carts;
DROP TABLE IF EXISTS Inventory;
DROP TABLE IF EXISTS ReviewsForProducts;
DROP TABLE IF EXISTS ReviewsForSeller;
DROP TABLE IF EXISTS Purchases;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Seller;
DROP TABLE IF EXISTS seller_review_upvote_transaction;
DROP TABLE IF EXISTS product_review_upvote_transaction;


--newly added

CREATE TABLE Categories
(
    id   INT                 NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE Users
(
    id        INT            NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    email     VARCHAR UNIQUE NOT NULL,
    password  VARCHAR(255)   NOT NULL,
    firstname VARCHAR(255)   NOT NULL,
    lastname  VARCHAR(255)   NOT NULL,
    address   VARCHAR(255)   NOT NULL,
    balance   decimal(10, 2) NOT NULL DEFAULT 0.00 check ( balance >= 0.00 )
);

CREATE TABLE Seller
(
    id INT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY REFERENCES Users (id)
);

CREATE TABLE Products
(
    id          INT          NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    creator_id  INT REFERENCES Users (id) DEFAULT NULL,
    name        VARCHAR(255) NOT NULL,
    price       DECIMAL(12, 2),
    available   BOOLEAN                   DEFAULT TRUE,
    --newly added
    cid         INT          NOT NULL REFERENCES Categories (id),
    description TEXT,
    image_path  VARCHAR(255)              DEFAULT NULL,
    avg_rating  DECIMAL                   DEFAULT 0,
    CONSTRAINT same_product_of_different_sellers UNIQUE (name, description)
);



--Stores all inventory information
--For example, seller "2" is selling a banana and quantity=2
--Each product may have multiple sellers.
CREATE TABLE Inventory
(
    id       INT            NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    sid      INT            NOT NULL REFERENCES Users (id),
    pid      INT            NOT NULL REFERENCES Products (id),
    quantity INT            NOT NULL DEFAULT 0 CHECK (quantity >= 0),
    price    DECIMAL(12, 2) NOT NULL
);

CREATE TABLE Carts
(
    id                 INT     NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    product_id         INT     NOT NULL REFERENCES Products (id),
    buyer_id           INT     NOT NULL REFERENCES Users (id),
    inventory_id       INT     NOT NULL REFERENCES Inventory (id),
    qty                INT CHECK (qty > 0),
    is_saved_for_later BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE ReviewsForProducts
(
    id          INT                         NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    buyer_id    INT                         NOT NULL REFERENCES Users (id),
    product_id  INT
                                            NOT NULL REFERENCES Products (id),
    rating      INT                         NOT NULL CHECK (rating >= 1 AND rating <= 5),
    upvote      INT                                  DEFAULT 0,
    description TEXT,
    time_review timestamp without time zone NOT NULL DEFAULT (current_timestamp AT TIME ZONE 'UTC'),
    CONSTRAINT only_one_review_per_product_review UNIQUE (buyer_id, product_id)
);

CREATE TABLE ReviewsForSeller
(
    id          INT                         NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    buyer_id    INT                         NOT NULL REFERENCES Users (id),
    seller_id   INT                         NOT NULL REFERENCES Users (id),
    rating      INT                         NOT NULL CHECK (rating >= 1 AND rating <= 5),
    upvote      INT                                  DEFAULT 0,
    description TEXT,
    time_review timestamp without time zone NOT NULL DEFAULT (current_timestamp AT TIME ZONE 'UTC'),
    CONSTRAINT only_one_review_per_seller_review UNIQUE (buyer_id, seller_id)
);
--If an user creates an order, a single entry will be created here.
CREATE TABLE Purchases
(
    id             INT                         NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    buyer_id       INT                         NOT NULL REFERENCES Users (id),
    time_purchased timestamp without time zone NOT NULL DEFAULT (current_timestamp AT TIME ZONE 'UTC')
    --Can add grand total, total quantity in an order here later on. Not necessary for now.
);

--Stores the details of all orders
CREATE TABLE Orders
(
    id                 INT            NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    -- "purchase_id" serves like an Order ID in the real Amazon.com
    purchase_id        INT            NOT NULL REFERENCES Purchases (id),
    seller_id          INT            NOT NULL REFERENCES Users (id),
    product_id         INT            NOT NULL REFERENCES Products (id),
    price_at_placement decimal(10, 2) NOT NULL     DEFAULT 0.00,
    -- Of course quantity cannot be zero
    qty                INT CHECK (qty > 0),
    fulfillment_status BOOLEAN                     DEFAULT False,
    fulfillment_time   timestamp without time zone DEFAULT NULL
);

CREATE TABLE Balance_transaction
(
    id                  INT                         NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    user_id             INT                         NOT NULL REFERENCES Users (id),
    time_               timestamp without time zone NOT NULL DEFAULT (current_timestamp AT TIME ZONE 'UTC'),
    amount              decimal(10, 2)              NOT NULL,
    type_of_transaction VARCHAR(255)                NOT NULL


);

CREATE OR REPLACE FUNCTION balance_trigger_function()
    RETURNS trigger AS
$$
BEGIN
    UPDATE Users
    SET balance= balance + NEW.amount
    where id = new.user_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql VOLATILE;

CREATE TRIGGER users_balance_update_trigger
    After INSERT OR UPDATE
    ON balance_transaction
    FOR EACH ROW
EXECUTE PROCEDURE balance_trigger_function();


CREATE TABLE product_review_upvote_transaction
(
    id        INT                         NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    review_id INT                         NOT NULL REFERENCES reviewsforproducts (id) ON DELETE CASCADE,
    user_id   INT                         NOT NULL REFERENCES Users (id),
    time_     timestamp without time zone NOT NULL DEFAULT (current_timestamp AT TIME ZONE 'UTC'),
    amount    decimal(10, 2)              NOT NULL CHECK (amount = 1 OR amount = -1),
    CONSTRAINT only_one_vote_per_product_review UNIQUE (review_id, user_id)
);

CREATE OR REPLACE FUNCTION update_reviewsforproducts_when_upvote()
    RETURNS trigger AS
$$
BEGIN

    IF (TG_OP = 'UPDATE') THEN
        UPDATE reviewsforproducts
        SET upvote= upvote - old.amount + new.amount
        where id = new.review_id;
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
        UPDATE reviewsforproducts
        SET upvote= upvote + NEW.amount
        where id = new.review_id;
        RETURN NEW;
    end if;
END;
$$ LANGUAGE plpgsql VOLATILE;

CREATE TRIGGER update_reviewsforproducts_when_upvote_trigger
    After INSERT OR UPDATE
    ON product_review_upvote_transaction
    FOR EACH ROW
EXECUTE PROCEDURE update_reviewsforproducts_when_upvote();



CREATE TABLE seller_review_upvote_transaction
(
    id        INT                         NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    review_id INT                         NOT NULL REFERENCES reviewsforseller (id) ON DELETE CASCADE,
    user_id   INT                         NOT NULL REFERENCES Users (id),
    time_     timestamp without time zone NOT NULL DEFAULT (current_timestamp AT TIME ZONE 'UTC'),
    amount    decimal(10, 2)              NOT NULL CHECK (amount = 1 OR amount = -1),
    CONSTRAINT only_one_vote_per_seller_review UNIQUE (review_id, user_id)
);

CREATE OR REPLACE FUNCTION update_reviewsforseller_when_upvote()
    RETURNS trigger AS
$$
BEGIN
    IF (TG_OP = 'UPDATE') THEN
        UPDATE reviewsforseller
        SET upvote= upvote - old.amount + new.amount
        where id = new.review_id;
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
        UPDATE reviewsforseller
        SET upvote= upvote + NEW.amount
        where id = new.review_id;
        RETURN NEW;
    end if;

END;
$$ LANGUAGE plpgsql VOLATILE;

CREATE TRIGGER update_reviewsforseller_when_upvote_trigger
    After INSERT OR UPDATE OR DELETE
    ON seller_review_upvote_transaction
    FOR EACH ROW
EXECUTE PROCEDURE update_reviewsforseller_when_upvote();



CREATE OR REPLACE FUNCTION avg_rating_trigger_function()
    RETURNS trigger AS
$$
BEGIN
    UPDATE Products
    SET avg_rating = COALESCE((select AVG(rating) FROM ReviewsForProducts WHERE product_id = NEW.product_id), 0)
    where id = NEW.product_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql VOLATILE;

CREATE TRIGGER avg_rating_trigger
    AFTER INSERT OR UPDATE OR DELETE
    ON ReviewsForProducts
    FOR EACH ROW
EXECUTE PROCEDURE avg_rating_trigger_function();


CREATE OR REPLACE FUNCTION min_price_trigger_function()
    RETURNS trigger AS
$$
BEGIN
    UPDATE Products
    SET price = (select MIN(price) FROM Inventory WHERE pid = NEW.pid)
    where id = NEW.pid;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql VOLATILE;

CREATE TRIGGER min_price_trigger
    AFTER INSERT OR UPDATE OR DELETE
    ON Inventory
    FOR EACH ROW
EXECUTE PROCEDURE min_price_trigger_function();
